<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <a class="nav-link nav-link-fade-up" href="Index.htm">Home</a>
        <a class="nav-link nav-link-fade-up" href="about.htm">About</a>
        <a class="nav-link nav-link-fade-up" href="skills.htm">Skills</a>
        <a class="nav-link nav-link-fade-up" href="Work.htm">Work</a>
        <a class="nav-link nav-link-fade-up" href="Contact.htm">Contact</a>

    </div>


    <div class="mainpage">
        <div class="txtmain">

            <h1 class="txt rest top3">a Gamer</h1>
            <h1 class="txt rest top2">a Tech enthusiast</h1>
            <h1 class="txt rest top1">a Front end developer</h1>
            <h1 class="txt center">Hey, I am Aman Dhruva Thamminana</h1>
            <h1 class="txt rest bottom1">a Web-designer</h1>
            <h1 class="txt rest bottom2">a Programmer</h1>
            <h1 class="txt rest bottom3">an Engineer</h1>
        </div>
    </div>



    <p>Under Construction...........</p>


</body>

</html>